(doc (:title "My first practicum" :folder "~/tmp/")
     (q (:title "Question" :number 1 :penalty 80 :forbidden (member count))
        (s (:level 2 :title "Preamble")
           (p "This is an example of a preamble.")
           (wa
             (p "Write a factorial function called =fact= that returns the factorial of a number. For example:")
             (eb (:name "factorial")
               (a (fact 0) 1)
               (a (fact 2) 2)
               (a (fact 3) 6)))
           (wa
             (p "Write function called =square= that squares a number. For example:")
             (eb (:name "square")
               (a (square 0) 0)
               (a (square 2) 4)
               (a (square 3) 9)))))
     (q (:title "Question" :number 2)
           (wa
             (p "Write an identity function called =id= that returns its argument. For example:")
             (eb (:name "factorial")
               (a (id 0) 0)
               (a (id 2) 2)
               (a (id 3) 3))))
     (p "This is the second paragraph."))